<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-7"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 09:43:54 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtQjhRSUZJT1Y7MjAyNi0wNy0wMTswOToyNjozNiBQTTsyNzk2"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtQjhRSUZJT1Y7MjAyNi0wNy0wMTswOTo0Mzo1NCBQTTsxOzI5MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fahrenheit, celcius, kelvin" type="Real" array="False" size=""/>
            <input variable="celcius"/>
            <assign variable="fahrenheit" expression="(celcius*(9/5))+32"/>
            <assign variable="kelvin" expression="celcius+273.15"/>
            <output expression="fahrenheit" newline="True"/>
            <output expression="kelvin" newline="True"/>
        </body>
    </function>
</flowgorithm>
