<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-4"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 08:09:02 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtQjhRSUZJT1Y7MjAyNi0wNy0wMTswODowMTowNCBQTTsyNzgz"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtQjhRSUZJT1Y7MjAyNi0wNy0wMTswODowOTowMiBQTTsxOzI4OTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pages, serviceCharge, totalCost" type="Real" array="False" size=""/>
            <input variable="pages"/>
            <assign variable="serviceCharge" expression="(pages*0.20)+3"/>
            <assign variable="totalCost" expression="serviceCharge"/>
            <output expression="totalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
